\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning with different output space $Y$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiclass Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structured Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with different data label $y_i$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi-supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning with different protocol $f \to (x_i, y_i)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning with different input space $X$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concrete Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raw Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abstract Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
